{
  "version": 1,
  "vkShared": {
    "token": "vk1.a.lGHxVEFxUi9zuhGUp0lSqUrH3CkiNl2SEkYqtZyVGSmIiKGf3frIxLnSNiQAw8RQL4meGXOQWnpBGiUvWOhLYPY-HWyWorRUdUwtLe-3-G2trgAJfGTcvVklVZbw4nQEd-1FuTIBeS9yFaA5FQZla3j6iXLsaPvOdmDb1LkF1mJvVbMbL_oZR4cS_2b_mcmm",
    "dailyTracks": 60
  },
  "losslessMirrors": [],
  "disabledSources": []
}
